# The .env file will be created by the install script. This file is an example
# of the constants that will be defined in the .env file. This file should not be
# used as a template for the .env which should have no comments or blank lines.

# Secret key for Flask session signing
WRFD_SECRET_KEY=changeme

# URL to the backend Flask API
WRFD_WROWFUSION_API_SCHEME=http
WRFD_WROWFUSION_API_HOST=127.0.0.1
WRFD_WROWFUSION_API_PORT=5001

# Backend websocket port (must match the websocket port specified in wrowfusion .env file)
WRFD_WROWFUSION_WEBSOCKET_PORT=8765

# URL to the user interface
WRFD_DASHBOARD_URL=wrowfusion.local.example.com

# The path where log files will be created
WRFD_LOG_DIR=/var/log/wrowfusion-dashboard
